.main{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    border: 1px solid red;
    height: 800px;

}

.produto{
    grid-column: 1 / 3;
    font-size: 40px;
    border-radius: 4px;
    text-align: center;
}

.desc{
    grid-column: 2 / 3;
    align-self: self-start;
}
.preco{
    place-self: center;
    padding: 10px 20px;
    font-size: 30px;
}
img{
    grid-column: 1;
    grid-row: 2;
    max-width: 100%;
    align-self: self-start;
}
a{
    grid-column: 2 / 3;
    justify-self: center;
    align-self: start;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    background-color: black;
}
.teste{
    display: grid;
    background-color: grey;
    border-radius: 10px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px;
}
.item{
    display: grid;
    background-color: wheat;
    border-radius: 10px;
    grid-template-columns: 1fr 1fr;
}
