.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding-bottom: 120px;
  padding-top: 120px;
}
.lojas > div {
  border-radius: 4px;
  background: var(--cor-0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.lojas h2 {
  grid-column: 1 / 3;
}

.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 32px 32px;
  gap: 30px;
}
.lojas-conteudo h3 {
  grid-column: 1 / 3;
}
.lojas-dados {
  display: grid;
  gap: 10px;
}
.lojas-conteudo > p {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
}

@media (max-width: 600px) {
  .lojas {
    grid-template-columns: 1fr;
  }
  .lojas h2 {
    grid-column: 1 / 1;
  }
}
@media (max-width: 800px) {
  .lojas {
    padding-bottom: 60px;
    padding-top: 60px;
  }
  .lojas-conteudo {
    grid-template-columns: 1fr;
  }
  .lojas-conteudo h3 {
    grid-column: 1 / 1;
  }
}
